{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Persist Security Info=True;User ID=sa;Password=123Mud@r;Database=Orders"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "rabbitmq",
    "Password": "rabbitmq",
    "VirtualHost": "local-vh",
    "CreateOrdersQueueName": "CreateOrders"
  }
}